#############################################################################
##
#W    init.g             Algebraic Graph Theory package         Rhys J. Evans
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "agt", "lib/utils.gd" );
ReadPackage( "agt", "lib/eigenv.gd" );
ReadPackage( "agt", "lib/regprop.gd" );
ReadPackage( "agt", "lib/regsubs.gd" );
ReadPackage( "agt", "lib/srglib.gd" );

ReadPackage( "agt", "lib/constructors/glbvar.gd" );
ReadPackage( "agt", "lib/constructors/filters.gd" );
ReadPackage( "agt", "lib/constructors/auxfuncs.gd" );
ReadPackage( "agt", "lib/constructors/opers.gd" );
ReadPackage( "agt", "lib/constructors/grpact.gd" );
ReadPackage( "agt", "lib/constructors/formfuncs.gd" );
ReadPackage( "agt", "lib/constructors/dualfunc.gd" );
ReadPackage( "agt", "lib/constructors/adjfunc.gd" );
ReadPackage( "agt", "lib/constructors/auxgrps.gd" );
ReadPackage( "agt", "lib/constructors/grphinf.gd" );
ReadPackage( "agt", "lib/constructors/geoconf.gd" );
ReadPackage( "agt", "lib/constructors/gencon.gd" );
ReadPackage( "agt", "lib/constructors/basic.gd" ); 
ReadPackage( "agt", "lib/constructors/setgrph.gd" ); 
ReadPackage( "agt", "lib/constructors/vctgrph.gd" ); 
ReadPackage( "agt", "lib/constructors/frmgrph.gd" );
ReadPackage( "agt", "lib/constructors/spcsgrph.gd" );
ReadPackage( "agt", "lib/constructors/codegrph.gd" ); 
ReadPackage( "agt", "lib/constructors/geogrph.gd" );
ReadPackage( "agt", "lib/constructors/nmgrph.gd" );


#############################################################################
##
#E
