#############################################################################
##
#W    init.g             Algebraic Graph Theory package         Rhys J. Evans
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "agt", "lib/utils.gd" );
ReadPackage( "agt", "lib/eigenv.gd" );
ReadPackage( "agt", "lib/regprop.gd" );
ReadPackage( "agt", "lib/regsubs.gd" );
ReadPackage( "agt", "lib/srglib.gd" );
ReadPackage( "agt", "lib/SRGConstructors/auxfuncs.gd");
ReadPackage( "agt", "lib/SRGConstructors/opers.gd");
ReadPackage( "agt", "lib/SRGConstructors/grpact.gd");
ReadPackage( "agt", "lib/SRGConstructors/formfuncs.gd");
ReadPackage( "agt", "lib/SRGConstructors/dualfunc.gd");
ReadPackage( "agt", "lib/SRGConstructors/adjfunc.gd");

#############################################################################
##
#E
