#############################################################################
##
#W    init.g             Algebraic Graph Theory package         Rhys J. Evans
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "agt", "lib/utils.gd" );
ReadPackage( "agt", "lib/eigenv.gd" );
ReadPackage( "agt", "lib/regprop.gd" );
ReadPackage( "agt", "lib/regsubs.gd" );
ReadPackage( "agt", "lib/srglib.gd" );
ReadPackage( "agt", "lib/SRGConstructors/auxfuncs.gd");
ReadPackage( "agt", "lib/SRGConstructors/opers.gd");
ReadPackage( "agt", "lib/SRGConstructors/grpact.gd");
ReadPackage( "agt", "lib/SRGConstructors/formfuncs.gd");
ReadPackage( "agt", "lib/SRGConstructors/dualfunc.gd");
ReadPackage( "agt", "lib/SRGConstructors/adjfunc.gd");
ReadPackage( "agt", "lib/SRGConstructors/auxgrps.gd");
ReadPackage( "agt", "lib/SRGConstructors/grphinf.gd");
ReadPackage( "agt", "lib/SRGConstructors/gencon.gd");
ReadPackage( "agt", "lib/SRGConstructors/basic.gd");
ReadPackage( "agt", "lib/SRGConstructors/setgrph.gd");
ReadPackage( "agt", "lib/SRGConstructors/geoconf.gd");
ReadPackage( "agt", "lib/SRGConstructors/vctgrph.gd");
ReadPackage( "agt", "lib/SRGConstructors/frmgrph.gd");
ReadPackage( "agt", "lib/SRGConstructors/spcsgrph.gd");
ReadPackage( "agt", "lib/SRGConstructors/codegrph.gd");
ReadPackage( "agt", "lib/SRGConstructors/geogrph.gd");
ReadPackage( "agt", "lib/SRGConstructors/nmgrph.gd");


#############################################################################
##
#E
