#############################################################################
##
#W    read.g           Algebraic Graph Theory package           Rhys J. Evans
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "agt", "lib/utils.gi" );
ReadPackage( "agt", "lib/regprop.gi" );
ReadPackage( "agt", "lib/eigenv.gi" );
ReadPackage( "agt", "lib/regsubs.gi" );
ReadPackage( "agt", "srglib/Brouwer_Parameters.g" );
ReadPackage( "agt", "lib/srglib.gi" );
ReadPackage( "agt", "lib/SRGConstructors/auxfuncs.gi");
ReadPackage( "agt", "lib/SRGConstructors/opers.gi");
ReadPackage( "agt", "lib/SRGConstructors/grpact.gi");
ReadPackage( "agt", "lib/SRGConstructors/formfuncs.gi");
ReadPackage( "agt", "lib/SRGConstructors/dualfunc.gi");
ReadPackage( "agt", "lib/SRGConstructors/adjfunc.gi");
ReadPackage( "agt", "lib/SRGConstructors/auxgrps.gi");
ReadPackage( "agt", "lib/SRGConstructors/grphinf.gi");
ReadPackage( "agt", "lib/SRGConstructors/gencon.gi");
ReadPackage( "agt", "lib/SRGConstructors/basic.gi");
ReadPackage( "agt", "lib/SRGConstructors/setgrph.gi");
ReadPackage( "agt", "lib/SRGConstructors/geoconf.gi");
ReadPackage( "agt", "lib/SRGConstructors/vctgrph.gi");
ReadPackage( "agt", "lib/SRGConstructors/frmgrph.gi");
ReadPackage( "agt", "lib/SRGConstructors/spcsgrph.gi");
ReadPackage( "agt", "lib/SRGConstructors/codegrph.gi");
ReadPackage( "agt", "lib/SRGConstructors/geogrph.gi");
ReadPackage( "agt", "lib/SRGConstructors/nmgrph.gi");
#############################################################################
##
#E
