#############################################################################
##
#W    read.g           Algebraic Graph Theory package           Rhys J. Evans
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "agt", "lib/utils.gi" );
ReadPackage( "agt", "lib/regprop.gi" );
ReadPackage( "agt", "lib/eigenv.gi" );
ReadPackage( "agt", "lib/regsubs.gi" );
ReadPackage( "agt", "srglib/Brouwer_Parameters.g" );
ReadPackage( "agt", "lib/srglib.gi" );

ReadPackage( "agt", "lib/constructors/glbvar.gi" );
ReadPackage( "agt", "lib/constructors/auxfuncs.gi");
ReadPackage( "agt", "lib/constructors/opers.gi");
ReadPackage( "agt", "lib/constructors/grpact.gi");
ReadPackage( "agt", "lib/constructors/formfuncs.gi");
ReadPackage( "agt", "lib/constructors/dualfunc.gi");
ReadPackage( "agt", "lib/constructors/adjfunc.gi");
ReadPackage( "agt", "lib/constructors/auxgrps.gi");
ReadPackage( "agt", "lib/constructors/grphinf.gi");
ReadPackage( "agt", "lib/constructors/geoconf.gi");
ReadPackage( "agt", "lib/constructors/gencon.gi"); 
ReadPackage( "agt", "lib/constructors/basic.gi"); 
ReadPackage( "agt", "lib/constructors/setgrph.gi");
ReadPackage( "agt", "lib/constructors/vctgrph.gi"); 
ReadPackage( "agt", "lib/constructors/frmgrph.gi");
ReadPackage( "agt", "lib/constructors/spcsgrph.gi");
ReadPackage( "agt", "lib/constructors/codegrph.gi");
ReadPackage( "agt", "lib/constructors/geogrph.gi");
ReadPackage( "agt", "lib/constructors/nmgrph.gi");

#############################################################################
##
#E
